<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>GTD Wallet</title>
	<style>
		#webview {
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  display: inline-flex !important;
		}

		body {
			background-image:url('html/www/img/client_background.png');
      font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
		}

    .loading {
      width: 100%;
      height: 95vh;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      font-size: 14px;
    }

    .loading__text {
      margin-top: -10px;
      text-align: center;
    }

    .spinner {
      width: 40px;
      height: 40px;
      position: relative;
      margin: 100px auto;
    }

    .double-bounce1, .double-bounce2 {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: #fff;
      opacity: 0.6;
      position: absolute;
      top: 0;
      left: 0;

      -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
      animation: sk-bounce 2.0s infinite ease-in-out;
    }

    .double-bounce2 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }

    @-webkit-keyframes sk-bounce {
      0%, 100% { -webkit-transform: scale(0.0) }
      50% { -webkit-transform: scale(1.0) }
    }

    @keyframes sk-bounce {
      0%, 100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
      } 50% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
      }
    }
	</style>
  </head>
  <body>
  <div class="loading">
    <div class="spinner">
      <div class="double-bounce1"></div>
      <div class="double-bounce2"></div>
    </div>
    <p class="loading__text">Please wait, this can take a few minutes... <br><br>Please ensure that Java is installed and the port 37876 is not locked.</p>
  </div>
	<webview id="webview" src="http://localhost:37876/index.html"></webview>

    <script>
      // You can also require other files to run in this process
      require('./renderer.js')

      // Fix for ubuntu (should be refactored)
      const webview = document.querySelector('webview')
      let reload = true
      webview.addEventListener('dom-ready', () => {
        (function myLoop (i) {
           setTimeout(function () {
              console.log(document.querySelector('webview').getTitle())
              if(document.querySelector('webview').getTitle() !== 'GTD Wallet' && reload == true) {
                console.log('Reload')
                document.querySelector('webview').reload()
              } else {
                reload = false
              }
              if (--i) myLoop(i);
           }, 5000)
        })(50);
      })
    </script>
  </body>
</html>
